<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socketClient.ui.ChatController">
   <children>
      <TextArea prefHeight="384.0" prefWidth="594.0">
         <VBox.margin>
            <Insets left="3.0" right="3.0" top="3.0" />
         </VBox.margin>
      </TextArea>
      <HBox prefHeight="45.0" prefWidth="600.0">
         <children>
            <TextField prefHeight="29.0" prefWidth="450.0">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="173.0" text="SEND">
               <HBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
